sample_skripsi.csv (before)
id,nomor_registrasi,nama,tipe,komposisi,indikasi
3514,DKL1007810604A1,hufadon,kaplet,domperidone,mual muntah|kanker|dispepsia fungsional
8759,DKL0804520010A1,norizec,tablet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
9097,DKI0367501817C1,diovan,tablet,valsartan,hipertensi|gagal jantung|infark miokard
4681,DKL1203813646A1,lentikular,tetes,pirenoxine,kekeringan mata
926,DKL0804130337A1,comtusi (rasa strawberry),sirup,oxomemazine| guaifenesin,batuk alergi|batuk berdahak
552,DKL7804407610B1,salbron,tablet,salbutamol sulfate,asma bronkial|bronkritis kronik|emfisema
4170,DKL1208018337A1,bdm,sirup,betamethasone,alergi saluran pernapasan|alergi kulit|mata
7873,TR132673741,jagak - bebas gula,,nan,
1496,DTL2032209837A1,nipe expectorant adult,sirup,guaifenesin,
1022,DTL0504129337A1,obh combi batuk + flu rasa madu,sirup,succus liquiritiae| paracetamol| ammonium chloride| pseudoephedrine hydrochloride| chlorphenamine maleate,batuk|demam|sakit kepala|hiding bersin-bersin
4196,DKL1433531317A1,destavell,tablet,desloratadine,alergi rinitis nasal|rinitis intermiten persisten|pruritus|urtikaria khronik idiopathik
5929,DKL9604004504B1,citoprim,kaplet,sulfamethoxazole,"

infeksi sal cerna|infeksi sal nafas|infeksi bakteri"
9085,DKI1631600710B1,coveram,tablet,perindopril arginine| amlodipine besilate,hipertensi|penyakit arteri koroner
6616,DKL8714802610A1,zoralin,tablet,ketoconazole,kandidiasis mukokutan khronis|infeksi jamur sistemik
8978,DKL0411634010B1,v-bloc,tablet,carvedilol,hipertensi|gagal jantung kronik
1318,DTL8106402137A1,erphakaf plus,sirup,dextromethorphan hydrobromide| diphenhydramine hydrochloride| phenylpropanolamine hydrochloride| ammonium chloride| sodium citrate dihydrate,batuk pilek
1588,DTL7209323237A1,phenerica,sirup,promethazine hydrochloride| sulfogaiacol potassium,batuk
241,DKI1973401817D1,cialis,tablet,tadalafil,disfungsi ereksi|pembesaran prostat jinak|hipertensi|tekanan pembuluh darah arteri paru-paru
7722,TI084326311,wellness spirulina,kapsul,spirulina platensis (artospira platensis) herba extract,
2476,DKL1307121837A1,fimestan,sirup,mefenamic acid,sakir kepala|sakit gigi|dismenore primer|nyeri trauma|nyeri otot|nyeri operasi
5778,DKL1009220138A1,helixim,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
2209,HT182500771,bodrex herbal sakit kepala,tablet,feverfew (ekstrak tanacetum parthenium),sakit kepala
4399,DTL8824206840A1,tantum verde oral rinse,larutan,benzydamine hydrochloride,dehidrasi ringan|diare|muntah
9163,DKL1005044510A1,hytroz,tablet,terazosin hydrochloride,hipsterplasia prostat jinak bph|hipertensi
4298,DKL9721012217A1,zenriz,tablet,cetirizine hydrochloride,
2068,DKL8705002715B1,voltadex 50,tablet,diclofenac sodium,rematik|artritis rematoid|ankylosing spondylitis|osteoartritis|spondilartritis|sindroma nyeri kolumna vertebralis|rematik non-artikular|serangan akut gout|nyeri pascabedah
2597,DKL0734007933A1,novastan,suspensi,mefenamic acid,
3910,DKL7225102553A1,borraginol-s,suppositoria,benzocaine| prednisolone| lidocaine hydrochloride| cetrimonium bromide| lithospermi radix extract,hemoroid|wasir internal|wasir eksternal|luka anus|luka perineum|prolaps anus|fistula|peradangan rektum|pruritus anus
1652,DTL1009220237A1,ternix plus,sirup,paracetamol| pseudoephedrine hydrochloride| chlorphenamine maleate| guaifenesin,
2086,DBL9624502804A1,panadol,kaplet,paracetamol,nyeri ringan sakit kepala|sakit gigi|sakit otot|demam
9273,DKL1019615410A1,stamotens 5,tablet,amlodipine besilate,hipertensi|iskemia miokard|obstruksi angina|angina prinzmetal|vasospasme|vasokonstriksi
3968,DTL0821634315A1,custodiol,tablet,bisacodyl,konstipasi
9178,DKL0717622110A1,intervask 5,tablet,amlodipine besilate,hipertensi|iskemia miokard|obstruksi angina|angina prinzmetal|vasospasme|vasokonstriksi
598,DKI1629600267C1,seretide diskus 500,powder,fluticasone propionat,penyumbatan saluran nafas|asma
1776,TR172607951,minyak ekaliptus aromatherapy green tea,minyak,eucalyptus oil,sakit perut|perut kembung|gatal-gatal
2398,DTL9422216017A1,bufect,tablet,ibuprofen,
8597,DKL0413312404A2,amadiab - 1,kaplet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
5881,DKL8714802238A1,bidicef,sirup,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih|infeksi kulit jaringan lunak
6009,DKL8305501001A1,dumocycline,kapsul,tetracycline hydrochloride,infeksi pernafasan|infeksi saluran cerna|infeksi ricketsia|limfogranuloma|meningococcus|gonoccus|infeksi t pallidium
7378,QD201917831,caladine powder adult,,balsamum peruvianum,biang keringat|gatal-gatal kulit|bau badan
6202,DKL0633208409A1,metham,kaplet,ethambutol hydrochloride| isoniazid| pyridoxine hydrochloride,tuberkulosis|tuberkulosis meningitis
2480,DTL1027805728A1,galtaren,gel,diclofenac diethylamine,artritis kronik|oa|spondilitis ankilosa
1166,DKL2017630037A1,respituss,sirup,levodropropizine,batuk non produktif
8866,TR023117541,mediabetea,sachet,guazuma ulmifolia folium,kencing manis
2492,DKL9922228210A1,gratizin 5,tablet,flunarizine hydrochloride,migren|gangguan vaskular vestibular|periferal serebral
2495,DKL9431104110A1,grazeo 10,tablet,piroxicam,
7895,TI044310711,natures health korean ginseng,kapsul,panax ginseng root ekstrak,
3394,DKL0133402301A1,redusec,kapsul,omeprazole pellet 8|5,ulkus tukak lambung usus halus|reflux esofagitis|sindrom zollinger - ellison
7912,TR203639161,paramorina paracana,sirup,allium sativum bulbus extract,cacingan
1462,DKL1433213201A1,medistein,kapsul,erdosteine,gangguan saluran pernapasan akut kronik
9133,DKL9225200603B1,herbesser 180 sr,kapsul,diltiazem hydrochloride,angina pektoris|hipertensi ringan
7346,DTL7413700640B1,betadine mouthwash and gargle,larutan,povidone-iodine,gusi bengkak|sakit tenggorokan|sariawan|bau mulut
5698,GKL1940700401B1,cefadroxil monohydrate,kapsul,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih kelamin|infeksi kulit jaringan lunak
4443,DBL1840403712A1,d-cool,tablet,dequalinium chloride,infeksi bakteri|jamur|fungi|rongga mulut tenggorokan
671,TR172604491,air mancur minyak telon plus lavender,minyak,oleum anisi,perut kembung
4409,DBL9104508712A1,degirol,tablet,dequalinium chloride,"

tenggorokan|peradangan rongga mulut tenggorokan|gingivitis|faringitis|periodontitis|laringitis|angina|infeksi selaput lendir mulut stomatitis"
1405,DKL7619929810A1,hustab,tablet,bromhexine hydrochloride| diphenhydramine hydrochloride| paracetamol,batuk
3001,DBL8716102436A1,xepamol,tetes,paracetamol,demam|nyeri sendi|nyeri telinga|sakit kepala|reumatik|flu infeksi
2350,DKL0621632117A1,aclonac 25,tablet,diclofenac potassium,rematoid atritis akut kronis|spondilitis ankilosa|dismenore|nyeri tulang|nyeri gigi ringan
6321,DKL2233217538A1,profim,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
8868,TR163392551,nisa ekstrak,kapsul,andrographis paniculata herba,diabetes
1801,QD212608841,freshcare splash fruity,roll,| menthol,sakıt kepala|perut kembung|masuk angin|mabuk perjalanan|gejala flu|pegal-pegal gatal akibat gigitan serangga
4773,DKL0922246710A1,glauseta,tablet,acetazolamide,glaukoma sudut terbuka|glaukoma sekunder|glaukoma sudut tertutup
4570,DKL0903812446A1,cendo glaopen,tetes,latanoprost,open angle glaucoma|hipertensi okular
1337,DTL1931117404A1,flucadex pe flu & batuk berdahak,kaplet,paracetamol| phenylephrine hydrochloride| guaifenesin,flu|demam|sakit kepala|hidung tersumbat|batuk
2999,DBL2128209533B1,turpas forte,suspensi,paracetamol,demam|sakit kepala|sakit gigi
1832,DTL1721206735A1,bisolvon,larutan,bromhexine hydrochloride,batuk produktif
9278,DKL9725201210B1,tanapress 5,tablet,imidapril hydrochloride,hipertensi
1347,DTL9031102204A1,flunax,kaplet,paracetamol| phenylpropanolamine hydrochloride| chlorphenamine maleate,flu|demam|sakit kepala|hidung tersumbat|bersin-bersin
431,TI124346961,kobellon,kapsul,epimedium sagitatum herba,
3595,DKL1719619617A1,lametic,tablet,ondansetron hydrochloride,mual muntah
339,DKL0213310710A1,genoclom,tablet,clomifene citrate,infertilitas wanita|oligomenore|amenore sekunder|oligospermia
3603,DKL1733214417A1,mefoz,tablet,ondansetron hydrochloride dihydrate,mual|muntah
7892,TR182310861,molozcap,kapsul,curcuma domestica rhizoma,wasir
4007,DTL0231522358A1,fosen,enema,sodium dihydrogen phosphate monohydrate| disodium hydrogen phosphate anhydrous,konstipasi akut|pengosongan usus
3397,DKL1315712917A1,repimide,tablet,rebamipide,ulkus peptik|gastritis
5894,DKL9623404504A1,broadamox 500,kaplet,amoxicillin trihydrate,
7494,TR212314861,nutrimax echinacea extract,kapsul,echinacea purpurea fructus,
2621,DBL0627508204B1,pacetik-500,kaplet,paracetamol,sakit kepala|sakit gigi|demam
9019,DKL1821024310A1,blocand 8,tablet,candesartan cilexetil,gagal jantung|gangguan fungsi sistolik ventrikel kiri|hipertensi
2076,DKL8818803909A1,opistan,kaplet,mefenamic acid,"

sakit kepala|sakit gigi|nyeri haid primer|nyeri trauma|nyeri otot|nyeri paska operasi"
990,DTL1541200337A1,benadryl wet cough,sirup,guaifenesin| bromhexine hydrochloride,batuk berdahak
3657,DKL1804527617A1,spasmal,tablet,paracetamol| hyoscine butylbromide,nyeri paroxismal lambung usus halus|nyeri spastik saluran empedu|saluran kemih organ genital wanita
6021,GKL1312427438A1,erythromycin,sirup,erythromycin,infeksi saluran nafas
8836,DKL0507917004B1,versibet,tablet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
2243,DBL1722726104A1,bodrex demam,kaplet,paracetamol,"

nyeri sakit kepala|sakit gigi|demam|flu"
9156,DKL0305033810B1,hyperil,tablet,ramipril,hipertensi|gagal jantung kongestif|infark miokard
4730,DTL7603810346A1,cendo vision,tetes,tetryzoline,iritasi mata
4941,DKL0217618128A1,clinium,gel,clindamycin phosphate,akne vulgaris
9008,DKI1631600617B1,bioprexum,tablet,perindopril,hipertensi|gagal jantung|infark miokard
4060,DKL0433510437A1,ryvel,sirup,cetirizine hydrochloride,rinitis menahun|rinitis alergi seasonal|konjungtivitis|pruritus|urtikaria idiopati kronis
5618,GKL0608513538A1,cefixime trihydrate,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
7581,TI054616511,bio strath,sirup,angelica archangelica root,
7468,TR102312741,prostresa,kapsul,valeriana officinalis radix ekstrak,gangguan sulit tidur
5997,DKL9505015909B1,dexyclav forte,kaplet,amoxicillin trihydrate,infeksi saluran pernafasan|infeksi kulit jaringan lunak|infeksi saluran kemih kelamin|infeksi osteomielitis radang sumsum tulang|septikemia keracunan darah|peritonitis radang selaput perut|infeksi operasi
6728,DKL0304421302B1,oscal,kapsul,calcitriol,osteoporosis|osteodistrofi renal|gangguan ginjal kronik|hipoparatiroidisme|pseudohipoparatiroidisme|rickets
6354,DKL0609215704A1,rexavin,kaplet,griseofulvin,
3612,DKL1733537682A1,monell,tablet,domperidone,mual muntah akut|mual muntah anak akibat kemoterapi radioterapi|dispepsia gangguan pencernaan
5356,DKL0434601629A1,afucid,krim,fusidic acid,impetigo kontagiosum|folikulitis superfisial|furunkulosis|sikosis barbae|hidradenitis aksilaris|abs|paronikia|eritrasma
5674,GKL0208505538A1,cefadroxil monohydrate,sirup,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih|infeksi kulit|infeksi jaringan lunak

sample_skripsi.csv (after)
id,nomor_registrasi,nama,tipe,komposisi,indikasi
3514,DKL1007810604A1,hufadon,kaplet,domperidone,mual muntah|kanker|dispepsia fungsional
8759,DKL0804520010A1,norizec,tablet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
9097,DKI0367501817C1,diovan,tablet,valsartan,hipertensi|gagal jantung|infark miokard
4681,DKL1203813646A1,lentikular,tetes,pirenoxine,kekeringan mata
926,DKL0804130337A1,comtusi (rasa strawberry),sirup,oxomemazine| guaifenesin,batuk alergi|batuk berdahak
552,DKL7804407610B1,salbron,tablet,salbutamol sulfate,asma bronkial|bronkritis kronik|emfisema
4170,DKL1208018337A1,bdm,sirup,betamethasone,alergi saluran pernapasan|alergi kulit|mata
7873,TR132673741,jagak - bebas gula,,,
1496,DTL2032209837A1,nipe expectorant adult,sirup,guaifenesin,
1022,DTL0504129337A1,obh combi batuk + flu rasa madu,sirup,succus liquiritiae| paracetamol| ammonium chloride| pseudoephedrine hydrochloride| chlorphenamine maleate,batuk|demam|sakit kepala|hiding bersin-bersin
4196,DKL1433531317A1,destavell,tablet,desloratadine,alergi rinitis nasal|rinitis intermiten persisten|pruritus|urtikaria khronik idiopathik
5929,DKL9604004504B1,citoprim,kaplet,sulfamethoxazole,infeksi sal cerna|infeksi sal nafas|infeksi bakteri
9085,DKI1631600710B1,coveram,tablet,perindopril arginine| amlodipine besilate,hipertensi|penyakit arteri koroner
6616,DKL8714802610A1,zoralin,tablet,ketoconazole,kandidiasis mukokutan khronis|infeksi jamur sistemik
8978,DKL0411634010B1,v-bloc,tablet,carvedilol,hipertensi|gagal jantung kronik
1318,DTL8106402137A1,erphakaf plus,sirup,dextromethorphan hydrobromide| diphenhydramine hydrochloride| phenylpropanolamine hydrochloride| ammonium chloride| sodium citrate dihydrate,batuk pilek
1588,DTL7209323237A1,phenerica,sirup,promethazine hydrochloride| sulfogaiacol potassium,batuk
241,DKI1973401817D1,cialis,tablet,tadalafil,disfungsi ereksi|pembesaran prostat jinak|hipertensi|tekanan pembuluh darah arteri paru-paru
7722,TI084326311,wellness spirulina,kapsul,spirulina platensis (artospira platensis) herba extract,
2476,DKL1307121837A1,fimestan,sirup,mefenamic acid,sakir kepala|sakit gigi|dismenore primer|nyeri trauma|nyeri otot|nyeri operasi
5778,DKL1009220138A1,helixim,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
2209,HT182500771,bodrex herbal sakit kepala,tablet,feverfew (ekstrak tanacetum parthenium),sakit kepala
4399,DTL8824206840A1,tantum verde oral rinse,larutan,benzydamine hydrochloride,dehidrasi ringan|diare|muntah
9163,DKL1005044510A1,hytroz,tablet,terazosin hydrochloride,hipsterplasia prostat jinak bph|hipertensi
4298,DKL9721012217A1,zenriz,tablet,cetirizine hydrochloride,
2068,DKL8705002715B1,voltadex 50,tablet,diclofenac sodium,rematik|artritis rematoid|ankylosing spondylitis|osteoartritis|spondilartritis|sindroma nyeri kolumna vertebralis|rematik non-artikular|serangan akut gout|nyeri pascabedah
2597,DKL0734007933A1,novastan,suspensi,mefenamic acid,
3910,DKL7225102553A1,borraginol-s,suppositoria,benzocaine| prednisolone| lidocaine hydrochloride| cetrimonium bromide| lithospermi radix extract,hemoroid|wasir internal|wasir eksternal|luka anus|luka perineum|prolaps anus|fistula|peradangan rektum|pruritus anus
1652,DTL1009220237A1,ternix plus,sirup,paracetamol| pseudoephedrine hydrochloride| chlorphenamine maleate| guaifenesin,
2086,DBL9624502804A1,panadol,kaplet,paracetamol,nyeri ringan sakit kepala|sakit gigi|sakit otot|demam
9273,DKL1019615410A1,stamotens 5,tablet,amlodipine besilate,hipertensi|iskemia miokard|obstruksi angina|angina prinzmetal|vasospasme|vasokonstriksi
3968,DTL0821634315A1,custodiol,tablet,bisacodyl,konstipasi
9178,DKL0717622110A1,intervask 5,tablet,amlodipine besilate,hipertensi|iskemia miokard|obstruksi angina|angina prinzmetal|vasospasme|vasokonstriksi
598,DKI1629600267C1,seretide diskus 500,powder,fluticasone propionat,penyumbatan saluran nafas|asma
1776,TR172607951,minyak ekaliptus aromatherapy green tea,minyak,eucalyptus oil,sakit perut|perut kembung|gatal-gatal
2398,DTL9422216017A1,bufect,tablet,ibuprofen,
8597,DKL0413312404A2,amadiab - 1,kaplet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
5881,DKL8714802238A1,bidicef,sirup,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih|infeksi kulit jaringan lunak
6009,DKL8305501001A1,dumocycline,kapsul,tetracycline hydrochloride,infeksi pernafasan|infeksi saluran cerna|infeksi ricketsia|limfogranuloma|meningococcus|gonoccus|infeksi t pallidium
7378,QD201917831,caladine powder adult,,balsamum peruvianum,biang keringat|gatal-gatal kulit|bau badan
6202,DKL0633208409A1,metham,kaplet,ethambutol hydrochloride| isoniazid| pyridoxine hydrochloride,tuberkulosis|tuberkulosis meningitis
2480,DTL1027805728A1,galtaren,gel,diclofenac diethylamine,artritis kronik|oa|spondilitis ankilosa
1166,DKL2017630037A1,respituss,sirup,levodropropizine,batuk non produktif
8866,TR023117541,mediabetea,sachet,guazuma ulmifolia folium,kencing manis
2492,DKL9922228210A1,gratizin 5,tablet,flunarizine hydrochloride,migren|gangguan vaskular vestibular|periferal serebral
2495,DKL9431104110A1,grazeo 10,tablet,piroxicam,
7895,TI044310711,natures health korean ginseng,kapsul,panax ginseng root ekstrak,
3394,DKL0133402301A1,redusec,kapsul,omeprazole pellet 8|5,ulkus tukak lambung usus halus|reflux esofagitis|sindrom zollinger - ellison
7912,TR203639161,paramorina paracana,sirup,allium sativum bulbus extract,cacingan
1462,DKL1433213201A1,medistein,kapsul,erdosteine,gangguan saluran pernapasan akut kronik
9133,DKL9225200603B1,herbesser 180 sr,kapsul,diltiazem hydrochloride,angina pektoris|hipertensi ringan
7346,DTL7413700640B1,betadine mouthwash and gargle,larutan,povidone-iodine,gusi bengkak|sakit tenggorokan|sariawan|bau mulut
5698,GKL1940700401B1,cefadroxil monohydrate,kapsul,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih kelamin|infeksi kulit jaringan lunak
4443,DBL1840403712A1,d-cool,tablet,dequalinium chloride,infeksi bakteri|jamur|fungi|rongga mulut tenggorokan
671,TR172604491,air mancur minyak telon plus lavender,minyak,oleum anisi,perut kembung
4409,DBL9104508712A1,degirol,tablet,dequalinium chloride,tenggorokan|peradangan rongga mulut tenggorokan|gingivitis|faringitis|periodontitis|laringitis|angina|infeksi selaput lendir mulut stomatitis
1405,DKL7619929810A1,hustab,tablet,bromhexine hydrochloride| diphenhydramine hydrochloride| paracetamol,batuk
3001,DBL8716102436A1,xepamol,tetes,paracetamol,demam|nyeri sendi|nyeri telinga|sakit kepala|reumatik|flu infeksi
2350,DKL0621632117A1,aclonac 25,tablet,diclofenac potassium,rematoid atritis akut kronis|spondilitis ankilosa|dismenore|nyeri tulang|nyeri gigi ringan
6321,DKL2233217538A1,profim,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
8868,TR163392551,nisa ekstrak,kapsul,andrographis paniculata herba,diabetes
1801,QD212608841,freshcare splash fruity,roll,| menthol,sakıt kepala|perut kembung|masuk angin|mabuk perjalanan|gejala flu|pegal-pegal gatal akibat gigitan serangga
4773,DKL0922246710A1,glauseta,tablet,acetazolamide,glaukoma sudut terbuka|glaukoma sekunder|glaukoma sudut tertutup
4570,DKL0903812446A1,cendo glaopen,tetes,latanoprost,open angle glaucoma|hipertensi okular
1337,DTL1931117404A1,flucadex pe flu & batuk berdahak,kaplet,paracetamol| phenylephrine hydrochloride| guaifenesin,flu|demam|sakit kepala|hidung tersumbat|batuk
2999,DBL2128209533B1,turpas forte,suspensi,paracetamol,demam|sakit kepala|sakit gigi
1832,DTL1721206735A1,bisolvon,larutan,bromhexine hydrochloride,batuk produktif
9278,DKL9725201210B1,tanapress 5,tablet,imidapril hydrochloride,hipertensi
1347,DTL9031102204A1,flunax,kaplet,paracetamol| phenylpropanolamine hydrochloride| chlorphenamine maleate,flu|demam|sakit kepala|hidung tersumbat|bersin-bersin
431,TI124346961,kobellon,kapsul,epimedium sagitatum herba,
3595,DKL1719619617A1,lametic,tablet,ondansetron hydrochloride,mual muntah
339,DKL0213310710A1,genoclom,tablet,clomifene citrate,infertilitas wanita|oligomenore|amenore sekunder|oligospermia
3603,DKL1733214417A1,mefoz,tablet,ondansetron hydrochloride dihydrate,mual|muntah
7892,TR182310861,molozcap,kapsul,curcuma domestica rhizoma,wasir
4007,DTL0231522358A1,fosen,enema,sodium dihydrogen phosphate monohydrate| disodium hydrogen phosphate anhydrous,konstipasi akut|pengosongan usus
3397,DKL1315712917A1,repimide,tablet,rebamipide,ulkus peptik|gastritis
5894,DKL9623404504A1,broadamox 500,kaplet,amoxicillin trihydrate,
7494,TR212314861,nutrimax echinacea extract,kapsul,echinacea purpurea fructus,
2621,DBL0627508204B1,pacetik-500,kaplet,paracetamol,sakit kepala|sakit gigi|demam
9019,DKL1821024310A1,blocand 8,tablet,candesartan cilexetil,gagal jantung|gangguan fungsi sistolik ventrikel kiri|hipertensi
2076,DKL8818803909A1,opistan,kaplet,mefenamic acid,sakit kepala|sakit gigi|nyeri haid primer|nyeri trauma|nyeri otot|nyeri paska operasi
990,DTL1541200337A1,benadryl wet cough,sirup,guaifenesin| bromhexine hydrochloride,batuk berdahak
3657,DKL1804527617A1,spasmal,tablet,paracetamol| hyoscine butylbromide,nyeri paroxismal lambung usus halus|nyeri spastik saluran empedu|saluran kemih organ genital wanita
6021,GKL1312427438A1,erythromycin,sirup,erythromycin,infeksi saluran nafas
8836,DKL0507917004B1,versibet,tablet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
2243,DBL1722726104A1,bodrex demam,kaplet,paracetamol,nyeri sakit kepala|sakit gigi|demam|flu
9156,DKL0305033810B1,hyperil,tablet,ramipril,hipertensi|gagal jantung kongestif|infark miokard
4730,DTL7603810346A1,cendo vision,tetes,tetryzoline,iritasi mata
4941,DKL0217618128A1,clinium,gel,clindamycin phosphate,akne vulgaris
9008,DKI1631600617B1,bioprexum,tablet,perindopril,hipertensi|gagal jantung|infark miokard
4060,DKL0433510437A1,ryvel,sirup,cetirizine hydrochloride,rinitis menahun|rinitis alergi seasonal|konjungtivitis|pruritus|urtikaria idiopati kronis
5618,GKL0608513538A1,cefixime trihydrate,sirup,cefixime trihydrate,infeksi saluran kemih|otitis medium|radang rongga gendang telinga|faringitis|tonsilitis|bronkhitis akut|bronkhitis kronis
7581,TI054616511,bio strath,sirup,angelica archangelica root,
7468,TR102312741,prostresa,kapsul,valeriana officinalis radix ekstrak,gangguan sulit tidur
5997,DKL9505015909B1,dexyclav forte,kaplet,amoxicillin trihydrate,infeksi saluran pernafasan|infeksi kulit jaringan lunak|infeksi saluran kemih kelamin|infeksi osteomielitis radang sumsum tulang|septikemia keracunan darah|peritonitis radang selaput perut|infeksi operasi
6728,DKL0304421302B1,oscal,kapsul,calcitriol,osteoporosis|osteodistrofi renal|gangguan ginjal kronik|hipoparatiroidisme|pseudohipoparatiroidisme|rickets
6354,DKL0609215704A1,rexavin,kaplet,griseofulvin,
3612,DKL1733537682A1,monell,tablet,domperidone,mual muntah akut|mual muntah anak akibat kemoterapi radioterapi|dispepsia gangguan pencernaan
5356,DKL0434601629A1,afucid,krim,fusidic acid,impetigo kontagiosum|folikulitis superfisial|furunkulosis|sikosis barbae|hidradenitis aksilaris|abs|paronikia|eritrasma
5674,GKL0208505538A1,cefadroxil monohydrate,sirup,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih|infeksi kulit|infeksi jaringan lunak

sample_skripsi.csv (diff)
@@ -6,13 +6,11 @@ id,nomor_registrasi,nama,tipe,komposisi,indikasi
 926,DKL0804130337A1,comtusi (rasa strawberry),sirup,oxomemazine| guaifenesin,batuk alergi|batuk berdahak
 552,DKL7804407610B1,salbron,tablet,salbutamol sulfate,asma bronkial|bronkritis kronik|emfisema
 4170,DKL1208018337A1,bdm,sirup,betamethasone,alergi saluran pernapasan|alergi kulit|mata
-7873,TR132673741,jagak - bebas gula,,nan,
+7873,TR132673741,jagak - bebas gula,,,
 1496,DTL2032209837A1,nipe expectorant adult,sirup,guaifenesin,
 1022,DTL0504129337A1,obh combi batuk + flu rasa madu,sirup,succus liquiritiae| paracetamol| ammonium chloride| pseudoephedrine hydrochloride| chlorphenamine maleate,batuk|demam|sakit kepala|hiding bersin-bersin
 4196,DKL1433531317A1,destavell,tablet,desloratadine,alergi rinitis nasal|rinitis intermiten persisten|pruritus|urtikaria khronik idiopathik
-5929,DKL9604004504B1,citoprim,kaplet,sulfamethoxazole,"
-
-infeksi sal cerna|infeksi sal nafas|infeksi bakteri"
+5929,DKL9604004504B1,citoprim,kaplet,sulfamethoxazole,infeksi sal cerna|infeksi sal nafas|infeksi bakteri
 9085,DKI1631600710B1,coveram,tablet,perindopril arginine| amlodipine besilate,hipertensi|penyakit arteri koroner
 6616,DKL8714802610A1,zoralin,tablet,ketoconazole,kandidiasis mukokutan khronis|infeksi jamur sistemik
 8978,DKL0411634010B1,v-bloc,tablet,carvedilol,hipertensi|gagal jantung kronik
@@ -56,9 +54,7 @@ infeksi sal cerna|infeksi sal nafas|infeksi bakteri"
 5698,GKL1940700401B1,cefadroxil monohydrate,kapsul,cefadroxil monohydrate,infeksi saluran pernafasan|infeksi saluran kemih kelamin|infeksi kulit jaringan lunak
 4443,DBL1840403712A1,d-cool,tablet,dequalinium chloride,infeksi bakteri|jamur|fungi|rongga mulut tenggorokan
 671,TR172604491,air mancur minyak telon plus lavender,minyak,oleum anisi,perut kembung
-4409,DBL9104508712A1,degirol,tablet,dequalinium chloride,"
-
-tenggorokan|peradangan rongga mulut tenggorokan|gingivitis|faringitis|periodontitis|laringitis|angina|infeksi selaput lendir mulut stomatitis"
+4409,DBL9104508712A1,degirol,tablet,dequalinium chloride,tenggorokan|peradangan rongga mulut tenggorokan|gingivitis|faringitis|periodontitis|laringitis|angina|infeksi selaput lendir mulut stomatitis
 1405,DKL7619929810A1,hustab,tablet,bromhexine hydrochloride| diphenhydramine hydrochloride| paracetamol,batuk
 3001,DBL8716102436A1,xepamol,tetes,paracetamol,demam|nyeri sendi|nyeri telinga|sakit kepala|reumatik|flu infeksi
 2350,DKL0621632117A1,aclonac 25,tablet,diclofenac potassium,rematoid atritis akut kronis|spondilitis ankilosa|dismenore|nyeri tulang|nyeri gigi ringan
@@ -83,16 +79,12 @@ tenggorokan|peradangan rongga mulut tenggorokan|gingivitis|faringitis|periodonti
 7494,TR212314861,nutrimax echinacea extract,kapsul,echinacea purpurea fructus,
 2621,DBL0627508204B1,pacetik-500,kaplet,paracetamol,sakit kepala|sakit gigi|demam
 9019,DKL1821024310A1,blocand 8,tablet,candesartan cilexetil,gagal jantung|gangguan fungsi sistolik ventrikel kiri|hipertensi
-2076,DKL8818803909A1,opistan,kaplet,mefenamic acid,"
-
-sakit kepala|sakit gigi|nyeri haid primer|nyeri trauma|nyeri otot|nyeri paska operasi"
+2076,DKL8818803909A1,opistan,kaplet,mefenamic acid,sakit kepala|sakit gigi|nyeri haid primer|nyeri trauma|nyeri otot|nyeri paska operasi
 990,DTL1541200337A1,benadryl wet cough,sirup,guaifenesin| bromhexine hydrochloride,batuk berdahak
 3657,DKL1804527617A1,spasmal,tablet,paracetamol| hyoscine butylbromide,nyeri paroxismal lambung usus halus|nyeri spastik saluran empedu|saluran kemih organ genital wanita
 6021,GKL1312427438A1,erythromycin,sirup,erythromycin,infeksi saluran nafas
 8836,DKL0507917004B1,versibet,tablet,glimepiride,diabetes melitus tipe 2|non-insulin-dependent type ii diabetes melitus|niddm
-2243,DBL1722726104A1,bodrex demam,kaplet,paracetamol,"
-
-nyeri sakit kepala|sakit gigi|demam|flu"
+2243,DBL1722726104A1,bodrex demam,kaplet,paracetamol,nyeri sakit kepala|sakit gigi|demam|flu
 9156,DKL0305033810B1,hyperil,tablet,ramipril,hipertensi|gagal jantung kongestif|infark miokard
 4730,DTL7603810346A1,cendo vision,tetes,tetryzoline,iritasi mata
 4941,DKL0217618128A1,clinium,gel,clindamycin phosphate,akne vulgaris
